@rowMode: 2280px;

#controls {
    position: fixed;

    background-color: rgba(255, 255, 255, 0.6);
    width: 10em;
    font: bold 13px Arial, Helvetica, sans-serif;

    &.centered {
        left: 50%;
        top: 50%;
        width: 30em;
        transform: translate(-50%, -50%);
    }

    &.bottom-right {
        right: 0;
        bottom: 0;
    }

    .hidden {
        display: none;
    }

    // @media (min-width: @rowMode) {
    //     width: 100vw;
    //     padding-bottom: 0.5em;
    // }

    // @media (max-width: @rowMode) {
    //     height: 100vh;
    //     padding-left: 0.5em;
    // }

    @import "mixins/button.less";

    .buttonBlock {
        @media (min-width: @rowMode) {
            display: inline-block;
        }

        &.hidden {
            display: none;
        }
    }

    .separator {
        width: 2em;
        display: inline-block;
    }

    .device {
        color: #036;
        display: inline-block;
        font: bold 18px Arial, Helvetica, sans-serif;
        padding: 0 0.3em;
        margin: auto;
        text-align: center;

        @media (min-width: @rowMode) {
            min-width: 100px;
        }
    }

    .button {
        text-align: center;
        font-size: 2em;

        &.low {
            line-height: 2;
        }
    }

    .instructions {
        margin-left: -55%;
        margin-right: -55%;
        margin-bottom: 2em;
        font-size: 2em;
        font-weight: 400;
        line-height: 1.5;
        color: black;
        text-align: center;

        .highlight {
            color: #48a;
            font-weight: 700;
        }

        u {
            font-weight: 700;
        }
    }
}
