@back: #518FAE;
@paddingX: 1em;
@paddingY: 0.7em;

#textEditor {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    text-align: center;

    background-color: rgba(200,200,200,0.5);

	&.hidden {
    	display: none;
    }

    .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: @paddingY @paddingX;
        text-align: left;
        background: @back;

	    textarea {
	        width: 800px;
	        height: 400px;
	        margin-bottom: 6px;

	        color: #555;
	        font-size: 18pt;
	        font-family: Calibri, Arial, sans-serif;
	        font-weight: bold;
	    }
	}
}
